<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale: 1">
    <title>CGT 353 - Project 02</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/checkers.css">
    <link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="images/favicon.png"/>
</head>
<body>

<!--Header with nav bar-->
<header>
    <div class="page-stretch">
        <div class="header-flex">
            <div class="flex-title">
                <h2 class="subtitle">The fundamentals of</h2>
                <div class="header-title">Checkers</div>
            </div>
            <div class="flex-nav">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="basics.html">Basics</a></li>
                        <li><a href="strategy.html">Strategy</a></li>
                        <li><a href="history.html">History</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<div id="page-content" class="page-stretch">
    <h1>History</h1>
    <p>The board game known as "Checkers" is also called "Draughts" in Europe. According to the checkershistory.com, Checkers is one of the oldest games
        known to man. Board games tends to show the culture of the time and also represent their interest. The history of checkers
        can be traced to the very cradle of civilization, where it can be anywhere around 3000 B.C. according to the checkers history.com.
        3000 B.C. is when an archeological dig occurred in Iraq, a slightly different form of board was unearthed. After that a similar game called Alquerque 
        is known to have existed in an ancient Egypt as far back as 1400 B.C. The game checkers is about taking a control of areas on the board. Which can reflect
        a huge cultural and environmental effects on the game. Back when the society was about taking more land and taking control, the game checkers was so popular that man
        played it for thousands of years.</p>

    <p>According to the checkershistory.com, in the mid 1500s, checkers were so popular and known that there were books written on the game and in 1756, an English mathematician wrote a treatise on checkers. This is the first time the game "Checkers" as known as "Draughts" have settled its own written rules. In the year of 1847, the very first checker's championship award was given. As the game got more competitive, a lot of game enthusiasts found out that starting the game gives an advantage to one side. To fix this off-balanced advantage, the game begins in a random manner. Also, two move restrictions were developted for expert players. In modern tournaments, there are three moves that are restricted.</p>

    <p>A programmer named Arthur L. Samuel created the first checkers program that was used by a computer in 1952 according to the checkershistory.com. The game program was refurbished and improved by the programmers as the years went by. The improvement in technology allowed the game to develop an artifical intelligence that could see every possible move combinations when 10 pieces remain on the board and less on strategies. The artificial intelligence has defeated the best players.</p>
</div>
<div class="footer">
    <p class="f">Coded and designed by Aaron Eads, Tyler Simon, and Paul Renner.</p>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="checkers.js"></script>

</body>
</html>